<!DOCTYPE html>
<html>
<head>
   
   <!-- 
   *charset + viewport
   -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!-- 
   * title + icon
   -->
   <title>Trabalhos e Caderno</title>
   <link rel="stylesheet" href="">
   
   <!-- 
   *common style
   -->
   <link rel="stylesheet" href="assets/css/common/common.css">
   
   <!-- 
      *page style
   -->
   <link rel="stylesheet" href="assets/css/pages/home.css">
</head>


<body>
   <header class="header">
      <h2 class="title">Trabalhos e Caderno</h2>
      <nav class="nav">
         <ul class="nav__list">
            <li><a href="#" class="nav__list__link">Trabalhos</a></li>
            <li><a href="#" class="nav__list__link">Caderno</a></li>
            <li><a href="#" class="nav__list__link">Matérias</a></li>
            <li><a href="#" class="nav__list__link">Horário</a></li>
         </ul>
      </nav>
   </header>
   <main>
      <section class="cards">
         <h2 class="title">Lorem, ipsum dolor sit amet.</h2>
         <div class="cards__grid">
            <ul class="recent-work">
               <li>
                  <a href="#" class="cards__card">
                     <img src="" alt="" class="cards__card__img">
                     <h2 class="cards__title title">Lorem, ipsum.</h2>
                     <h3 class="cap">21/07/2006</h3>
                     <p class="cards__card__abstract">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, at?</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="cards__card">
                     <img src="" alt="" class="cards__card__img">
                     <h2 class="title"></h2>
                     <h3 class="cap"></h3>
                     <p class="cards__card__abstract"></p>
                  </a>
               </li>
               <li>
                  <a href="#" class="cards__card">
                     <img src="" alt="" class="cards__card__img">
                     <h2 class="title"></h2>
                     <h3 class="cap"></h3>
                     <p class="cards__card__abstract"></p>
                  </a>
               </li>
               <li>
                  <a href="" class="card__card">
                     <img src="" alt="" class="card__card__img">
                     <h2 class="title"></h2>
                     <h3 class="cap"></h3>
                     <p class="card__card__abstract"></p>
                  </a>
               </li>
            </ul>
         </div>
      </section>


   </main>
   <footer class="footer">

   </footer>
</body>
</html>